[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
exclude = (build|venv)
check_untyped_defs = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-catboost.*]
ignore_missing_imports = True

[mypy-pure_protobuf.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

# TODO: drop after upgrading from tensorflow 2.9:
# we could use types-tensorflow
[mypy-tensorflow.*]
ignore_missing_imports = True
