# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310},empty,report,lint

[testenv]
deps =
    coverage
    coverage-badge
    -rrequirements.txt

[testenv:py37]
basepython = python3.7
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./serialzy -m unittest discover ./tests/rich_env

[testenv:py38]
basepython = python3.8
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./serialzy -m unittest discover ./tests/rich_env

[testenv:py39]
basepython = python3.9
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./serialzy -m unittest discover ./tests/rich_env

[testenv:py310]
basepython = python3.10
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./serialzy -m unittest discover ./tests/rich_env

[testenv:empty]
basepython = python3.9
allowlist_externals = coverage
deps = {[testenv]deps}
commands =
    coverage run -a --source=./serialzy -m unittest discover ./tests/empty_env

[testenv:report]
basepython = python3.9
allowlist_externals =
    coverage
    coverage-badge
commands =
    coverage report
    coverage-badge -o coverage.svg -f

[testenv:lint]
deps =
    -rlint_requirements.txt
commands =
    python -m mypy --install-types --non-interactive --show-error-codes --pretty  -p serialzy
