# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310},empty{37,38,39,310},report

[gh-actions]
python =
    3.7: empty37, py37
    3.8: empty38, py38
    3.9: empty39, py39, report
    3.10: empty310, py310

[testenv]
install_command = python -I -m pip install --no-cache-dir
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-flakes
    pytest-pycodestyle
    pytest-recording
    -rrequirements.txt
    -rtest_requirements.txt
    -rtest_packages.txt
commands =
    pytest \
        --mypy \
        --pycodestyle \
        --flakes \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --cov serialzy \
        --cov-report= \  # supress cov report printing to console
        --block-network \
        {posargs}

[testenv:empty]
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-flakes
    pytest-pycodestyle
    pytest-recording
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    {[testenv]commands} \
        tests/empty_env \
        --empty-venv-tests

# i cant find a way to not to describe all emptypy* envs like usual py* envs
[testenv:empty37]
basepython = python3.7
deps = {[testenv:empty]deps}
commands = {[testenv:empty]commands}

[testenv:empty38]
basepython = python3.8
deps = {[testenv:empty]deps}
commands = {[testenv:empty]commands}

[testenv:empty39]
basepython = python3.9
deps = {[testenv:empty]deps}
commands = {[testenv:empty]commands}

[testenv:empty310]
basepython = python3.10
deps = {[testenv:empty]deps}
commands = {[testenv:empty]commands}

[testenv:report]
basepython = python3.9
depends = py39
skip_install = true
deps =
    coverage-badge
commands =
    coverage report
    coverage-badge -o coverage.svg -f

[pytest]
filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning:^(?!serialzy)
    ignore:.*np.bool8.*:DeprecationWarning:tensor.*
    ignore:.*:DeprecationWarning:flatbuffers.compat


[pycodestyle]
max-line-length = 120
statistics = True
