# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310},empty,report

[testenv]
install_command = python -I -m pip install --no-cache-dir
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-pycodestyle
    pytest-recording
    -rrequirements.txt
    -rtest_requirements.txt
    -rtest_packages.txt
commands =
    pytest \
        --mypy \
        --pycodestyle \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --cov serialzy \
        --cov-report= \  # supress cov report printing to console
        --block-network \
        {posargs}

[testenv:empty]
basepython = python3.9
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-pycodestyle
    pytest-recording
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    {[testenv]commands} \
        tests/empty_env \
        --empty-venv-tests

[testenv:report]
basepython = python3.9
depends = py39
skip_install = true
allowlist_externals =
    coverage
    coverage-badge
commands =
    coverage report
    coverage-badge -o coverage.svg -f

[pytest]
filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning:^(?!serialzy)
    ignore:.*np.bool8.*:DeprecationWarning:tensor.*
    ignore:.*:DeprecationWarning:flatbuffers.compat


[pycodestyle]
max-line-length = 120
statistics = True
