# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39},lint

[testenv]
deps =
    coverage
    coverage-badge
    -rrequirements.txt

[testenv:py37]
basepython = python3.7
allowlist_externals = coverage
deps =
    -rtest_requirements.txt
commands =
    python -m unittest discover ./tests

[testenv:py38]
basepython = python3.8
allowlist_externals = coverage
deps =
    -rtest_requirements.txt
commands =
    python -m unittest discover ./tests

[testenv:py39]
basepython = python3.9
allowlist_externals =
    coverage
    coverage-badge
deps =
    -rtest_requirements.txt
commands =
    coverage run -a --source=./serialzy -m unittest discover ./tests
    coverage report
    coverage-badge -o coverage.svg -f

[testenv:lint]
deps =
    -rlint_requirements.txt
commands =
    python -m mypy --install-types --non-interactive --show-error-codes --pretty  -p serialzy
